# AayBari

./: README-FONT-TESTS.md  README-PDF-SAMPLES.md  README-PDF-UI.md  README-PDF.md  README-SYNC.md  README.md  firestore.rules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/package/aaybari/auth/: AuthManager.kt
app/src/main/java/com/package/aaybari/pdf/: BarcodeHelper.kt  BengaliNumberToWords.kt  PdfGenerator.kt
app/src/main/java/com/package/aaybari/samples/: SamplesGenerator.kt
app/src/main/java/com/package/aaybari/sync/: FirestoreRealtimeListener.kt  JsonUtil.kt  QueueDao.kt  QueueEntity.kt  QueueStatus.kt  SyncDatabase.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/package/aaybari/ui/: PdfUiActivity.kt
app/src/main/res/font/: README-NOTO.txt
app/src/main/res/layout/: activity_pdf_ui.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/package/aaybari/pdf/: BengaliNumberToWordsTest.kt
